{
  "name": "knockout-shell",
  "version": "1.0.4",
  "homepage": "https://github.com/tsukumo-web/knockout-shell",
  "authors": [
    "tsukumo <tsukumo.code@gmail.com>"
  ],
  "description": "convenience shell for knockout",
  "main": "knockout-shell.coffee",
  "keywords": [
    "knockout",
    "shell"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!knockout-shell.coffee"
  ],
  "dependencies": {
    "knockout": "~3.3.0",
    "underscore": "~1.8.2"
  }
}
